apiVersion: v1
kind: Secret
metadata:
  labels:
    application-crd-id: data-science-pipelines
  name: mlpipeline-minio-artifact
stringData:
  accesskey: minio     # override this
  secretkey: minio123  # override this
