---
varReference:
  - path: spec/jobTemplate/spec/template/spec/containers[]/env[]/valueFrom/secretKeyRef/name
    kind: CronJob
  - path: spec/jobTemplate/spec/template/spec/containers[]/env[]/valueFrom/configMapKeyRef/name
    kind: CronJob
